[DEBUG]  TICK: 0    SIGNAL: ARLatch.PC      AR: 0   PC: 1    MC_ADR: 1   TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 1    SIGNAL: MEMSignal.READ  AR: 0   PC: 1    MC_ADR: 1   TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 2    SIGNAL: MCAdrLatch.INC  AR: 1   PC: 1    MC_ADR: 1   TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 3    SIGNAL: IRLatch.MEM     AR: 1   PC: 1    MC_ADR: 1   TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 4    SIGNAL: Instruction.INC AR: 1   PC: 1    MC_ADR: 1   TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 5    SIGNAL: MCAdrLatch.IR   AR: 25  PC: 1    MC_ADR: 1   TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 6    SIGNAL: DSLatch.Push    AR: 25  PC: 1    MC_ADR: 1   TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 7    SIGNAL: TosLatch.IR     AR: 25  PC: 1    MC_ADR: 1   TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 8    SIGNAL: MCAdrLatch.INC  AR: 26  PC: 1    MC_ADR: 1   TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 9    SIGNAL: PCLatch.INC     AR: 26  PC: 2    MC_ADR: 1   TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 10   SIGNAL: Instruction.INC AR: 26  PC: 2    MC_ADR: 1   TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 11   SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 2    MC_ADR: 1   TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 12   SIGNAL: ARLatch.PC      AR: 0   PC: 2    MC_ADR: 2   TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 13   SIGNAL: MEMSignal.READ  AR: 0   PC: 2    MC_ADR: 2   TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 14   SIGNAL: MCAdrLatch.INC  AR: 1   PC: 2    MC_ADR: 2   TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 15   SIGNAL: IRLatch.MEM     AR: 1   PC: 2    MC_ADR: 2   TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 16   SIGNAL: Instruction.INC AR: 1   PC: 2    MC_ADR: 2   TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 17   SIGNAL: MCAdrLatch.IR   AR: 27  PC: 2    MC_ADR: 2   TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 18   SIGNAL: DSLatch.Push    AR: 27  PC: 2    MC_ADR: 2   TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 19   SIGNAL: TosLatch.IR_VAR AR: 27  PC: 2    MC_ADR: 2   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 20   SIGNAL: MCAdrLatch.INC  AR: 28  PC: 2    MC_ADR: 2   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 21   SIGNAL: PCLatch.INC     AR: 28  PC: 3    MC_ADR: 2   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 22   SIGNAL: Instruction.INC AR: 28  PC: 3    MC_ADR: 2   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 23   SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 3    MC_ADR: 2   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 24   SIGNAL: ARLatch.PC      AR: 0   PC: 3    MC_ADR: 3   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 25   SIGNAL: MEMSignal.READ  AR: 0   PC: 3    MC_ADR: 3   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 26   SIGNAL: MCAdrLatch.INC  AR: 1   PC: 3    MC_ADR: 3   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 27   SIGNAL: IRLatch.MEM     AR: 1   PC: 3    MC_ADR: 3   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 28   SIGNAL: Instruction.INC AR: 1   PC: 3    MC_ADR: 3   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 29   SIGNAL: MCAdrLatch.IR   AR: 29  PC: 3    MC_ADR: 3   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 30   SIGNAL: ARLatch.TOS     AR: 29  PC: 3    MC_ADR: 32  TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 31   SIGNAL: BRLatch.DS      AR: 29  PC: 3    MC_ADR: 32  TOS: 32     Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 32   SIGNAL: TosLatch.BR     AR: 29  PC: 3    MC_ADR: 32  TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 33   SIGNAL: MEMSignal.TOS   AR: 29  PC: 3    MC_ADR: 32  TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 34   SIGNAL: MCAdrLatch.INC  AR: 30  PC: 3    MC_ADR: 32  TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 35   SIGNAL: MEMSignal.WRITE AR: 30  PC: 3    MC_ADR: 32  TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 36   SIGNAL: BRLatch.DS      AR: 30  PC: 3    MC_ADR: 32  TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 37   SIGNAL: TosLatch.BR     AR: 30  PC: 3    MC_ADR: 32  TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 38   SIGNAL: MCAdrLatch.INC  AR: 31  PC: 3    MC_ADR: 32  TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 39   SIGNAL: PCLatch.INC     AR: 31  PC: 4    MC_ADR: 32  TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 40   SIGNAL: Instruction.INC AR: 31  PC: 4    MC_ADR: 32  TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 41   SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 4    MC_ADR: 32  TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 42   SIGNAL: ARLatch.PC      AR: 0   PC: 4    MC_ADR: 4   TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 43   SIGNAL: MEMSignal.READ  AR: 0   PC: 4    MC_ADR: 4   TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 44   SIGNAL: MCAdrLatch.INC  AR: 1   PC: 4    MC_ADR: 4   TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 45   SIGNAL: IRLatch.MEM     AR: 1   PC: 4    MC_ADR: 4   TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 46   SIGNAL: Instruction.INC AR: 1   PC: 4    MC_ADR: 4   TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 47   SIGNAL: MCAdrLatch.IR   AR: 27  PC: 4    MC_ADR: 4   TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 48   SIGNAL: DSLatch.Push    AR: 27  PC: 4    MC_ADR: 4   TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 49   SIGNAL: TosLatch.IR_VAR AR: 27  PC: 4    MC_ADR: 4   TOS: 32     Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 50   SIGNAL: MCAdrLatch.INC  AR: 28  PC: 4    MC_ADR: 4   TOS: 32     Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 51   SIGNAL: PCLatch.INC     AR: 28  PC: 5    MC_ADR: 4   TOS: 32     Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 52   SIGNAL: Instruction.INC AR: 28  PC: 5    MC_ADR: 4   TOS: 32     Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 53   SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 5    MC_ADR: 4   TOS: 32     Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 54   SIGNAL: ARLatch.PC      AR: 0   PC: 5    MC_ADR: 5   TOS: 32     Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 55   SIGNAL: MEMSignal.READ  AR: 0   PC: 5    MC_ADR: 5   TOS: 32     Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 56   SIGNAL: MCAdrLatch.INC  AR: 1   PC: 5    MC_ADR: 5   TOS: 32     Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 57   SIGNAL: IRLatch.MEM     AR: 1   PC: 5    MC_ADR: 5   TOS: 32     Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 58   SIGNAL: Instruction.INC AR: 1   PC: 5    MC_ADR: 5   TOS: 32     Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 59   SIGNAL: MCAdrLatch.IR   AR: 32  PC: 5    MC_ADR: 5   TOS: 32     Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 60   SIGNAL: ARLatch.TOS     AR: 32  PC: 5    MC_ADR: 32  TOS: 32     Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 61   SIGNAL: MEMSignal.READ  AR: 32  PC: 5    MC_ADR: 32  TOS: 32     Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 62   SIGNAL: MCAdrLatch.INC  AR: 33  PC: 5    MC_ADR: 32  TOS: 32     Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 63   SIGNAL: IRLatch.MEM     AR: 33  PC: 5    MC_ADR: 32  TOS: 32     Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 64   SIGNAL: TosLatch.IR     AR: 33  PC: 5    MC_ADR: 32  TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 65   SIGNAL: MCAdrLatch.INC  AR: 34  PC: 5    MC_ADR: 32  TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 66   SIGNAL: PCLatch.INC     AR: 34  PC: 6    MC_ADR: 32  TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 67   SIGNAL: Instruction.INC AR: 34  PC: 6    MC_ADR: 32  TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 68   SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 6    MC_ADR: 32  TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 69   SIGNAL: ARLatch.PC      AR: 0   PC: 6    MC_ADR: 6   TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 70   SIGNAL: MEMSignal.READ  AR: 0   PC: 6    MC_ADR: 6   TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 71   SIGNAL: MCAdrLatch.INC  AR: 1   PC: 6    MC_ADR: 6   TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 72   SIGNAL: IRLatch.MEM     AR: 1   PC: 6    MC_ADR: 6   TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 73   SIGNAL: Instruction.INC AR: 1   PC: 6    MC_ADR: 6   TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 74   SIGNAL: MCAdrLatch.IR   AR: 27  PC: 6    MC_ADR: 6   TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 75   SIGNAL: DSLatch.Push    AR: 27  PC: 6    MC_ADR: 6   TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 76   SIGNAL: TosLatch.IR_VAR AR: 27  PC: 6    MC_ADR: 6   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 77   SIGNAL: MCAdrLatch.INC  AR: 28  PC: 6    MC_ADR: 6   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 78   SIGNAL: PCLatch.INC     AR: 28  PC: 7    MC_ADR: 6   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 79   SIGNAL: Instruction.INC AR: 28  PC: 7    MC_ADR: 6   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 80   SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 7    MC_ADR: 6   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 81   SIGNAL: ARLatch.PC      AR: 0   PC: 7    MC_ADR: 7   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 82   SIGNAL: MEMSignal.READ  AR: 0   PC: 7    MC_ADR: 7   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 83   SIGNAL: MCAdrLatch.INC  AR: 1   PC: 7    MC_ADR: 7   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 84   SIGNAL: IRLatch.MEM     AR: 1   PC: 7    MC_ADR: 7   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 85   SIGNAL: Instruction.INC AR: 1   PC: 7    MC_ADR: 7   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 86   SIGNAL: MCAdrLatch.IR   AR: 32  PC: 7    MC_ADR: 7   TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 87   SIGNAL: ARLatch.TOS     AR: 32  PC: 7    MC_ADR: 32  TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 88   SIGNAL: MEMSignal.READ  AR: 32  PC: 7    MC_ADR: 32  TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 89   SIGNAL: MCAdrLatch.INC  AR: 33  PC: 7    MC_ADR: 32  TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 90   SIGNAL: IRLatch.MEM     AR: 33  PC: 7    MC_ADR: 32  TOS: 32     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 91   SIGNAL: TosLatch.IR     AR: 33  PC: 7    MC_ADR: 32  TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 92   SIGNAL: MCAdrLatch.INC  AR: 34  PC: 7    MC_ADR: 32  TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 93   SIGNAL: PCLatch.INC     AR: 34  PC: 8    MC_ADR: 32  TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 94   SIGNAL: Instruction.INC AR: 34  PC: 8    MC_ADR: 32  TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 95   SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 8    MC_ADR: 32  TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 96   SIGNAL: ARLatch.PC      AR: 0   PC: 8    MC_ADR: 8   TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 97   SIGNAL: MEMSignal.READ  AR: 0   PC: 8    MC_ADR: 8   TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 98   SIGNAL: MCAdrLatch.INC  AR: 1   PC: 8    MC_ADR: 8   TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 99   SIGNAL: IRLatch.MEM     AR: 1   PC: 8    MC_ADR: 8   TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 100  SIGNAL: Instruction.INC AR: 1   PC: 8    MC_ADR: 8   TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 101  SIGNAL: MCAdrLatch.IR   AR: 12  PC: 8    MC_ADR: 8   TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 102  SIGNAL: DSLatch.Push    AR: 12  PC: 8    MC_ADR: 8   TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 103  SIGNAL: MCAdrLatch.INC  AR: 13  PC: 8    MC_ADR: 8   TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 104  SIGNAL: PCLatch.INC     AR: 13  PC: 9    MC_ADR: 8   TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 105  SIGNAL: Instruction.INC AR: 13  PC: 9    MC_ADR: 8   TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 106  SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 9    MC_ADR: 8   TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 107  SIGNAL: ARLatch.PC      AR: 0   PC: 9    MC_ADR: 9   TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 108  SIGNAL: MEMSignal.READ  AR: 0   PC: 9    MC_ADR: 9   TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 109  SIGNAL: MCAdrLatch.INC  AR: 1   PC: 9    MC_ADR: 9   TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 110  SIGNAL: IRLatch.MEM     AR: 1   PC: 9    MC_ADR: 9   TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 111  SIGNAL: Instruction.INC AR: 1   PC: 9    MC_ADR: 9   TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 112  SIGNAL: MCAdrLatch.IR   AR: 25  PC: 9    MC_ADR: 9   TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 113  SIGNAL: DSLatch.Push    AR: 25  PC: 9    MC_ADR: 9   TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1, 1]
[DEBUG]  TICK: 114  SIGNAL: TosLatch.IR     AR: 25  PC: 9    MC_ADR: 9   TOS: 3      Z: 0 N: 0 V: 0 DS: [1, 1, 1]
[DEBUG]  TICK: 115  SIGNAL: MCAdrLatch.INC  AR: 26  PC: 9    MC_ADR: 9   TOS: 3      Z: 0 N: 0 V: 0 DS: [1, 1, 1]
[DEBUG]  TICK: 116  SIGNAL: PCLatch.INC     AR: 26  PC: 10   MC_ADR: 9   TOS: 3      Z: 0 N: 0 V: 0 DS: [1, 1, 1]
[DEBUG]  TICK: 117  SIGNAL: Instruction.INC AR: 26  PC: 10   MC_ADR: 9   TOS: 3      Z: 0 N: 0 V: 0 DS: [1, 1, 1]
[DEBUG]  TICK: 118  SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 10   MC_ADR: 9   TOS: 3      Z: 0 N: 0 V: 0 DS: [1, 1, 1]
[DEBUG]  TICK: 119  SIGNAL: ARLatch.PC      AR: 0   PC: 10   MC_ADR: 10  TOS: 3      Z: 0 N: 0 V: 0 DS: [1, 1, 1]
[DEBUG]  TICK: 120  SIGNAL: MEMSignal.READ  AR: 0   PC: 10   MC_ADR: 10  TOS: 3      Z: 0 N: 0 V: 0 DS: [1, 1, 1]
[DEBUG]  TICK: 121  SIGNAL: MCAdrLatch.INC  AR: 1   PC: 10   MC_ADR: 10  TOS: 3      Z: 0 N: 0 V: 0 DS: [1, 1, 1]
[DEBUG]  TICK: 122  SIGNAL: IRLatch.MEM     AR: 1   PC: 10   MC_ADR: 10  TOS: 3      Z: 0 N: 0 V: 0 DS: [1, 1, 1]
[DEBUG]  TICK: 123  SIGNAL: Instruction.INC AR: 1   PC: 10   MC_ADR: 10  TOS: 3      Z: 0 N: 0 V: 0 DS: [1, 1, 1]
[DEBUG]  TICK: 124  SIGNAL: MCAdrLatch.IR   AR: 10  PC: 10   MC_ADR: 10  TOS: 3      Z: 0 N: 0 V: 0 DS: [1, 1, 1]
[DEBUG]  TICK: 125  SIGNAL: ALUValues.VAR   AR: 10  PC: 10   MC_ADR: 10  TOS: 3      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 126  SIGNAL: AluLatch.MOD    AR: 10  PC: 10   MC_ADR: 10  TOS: 3      Z: 1 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 127  SIGNAL: MCAdrLatch.INC  AR: 11  PC: 10   MC_ADR: 10  TOS: 3      Z: 1 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 128  SIGNAL: TosLatch.ALU    AR: 11  PC: 10   MC_ADR: 10  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 129  SIGNAL: PCLatch.INC     AR: 11  PC: 11   MC_ADR: 10  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 130  SIGNAL: Instruction.INC AR: 11  PC: 11   MC_ADR: 10  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 131  SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 11   MC_ADR: 10  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 132  SIGNAL: ARLatch.PC      AR: 0   PC: 11   MC_ADR: 11  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 133  SIGNAL: MEMSignal.READ  AR: 0   PC: 11   MC_ADR: 11  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 134  SIGNAL: MCAdrLatch.INC  AR: 1   PC: 11   MC_ADR: 11  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 135  SIGNAL: IRLatch.MEM     AR: 1   PC: 11   MC_ADR: 11  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 136  SIGNAL: Instruction.INC AR: 1   PC: 11   MC_ADR: 11  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 137  SIGNAL: MCAdrLatch.IR   AR: 25  PC: 11   MC_ADR: 11  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 138  SIGNAL: DSLatch.Push    AR: 25  PC: 11   MC_ADR: 11  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1, 0]
[DEBUG]  TICK: 139  SIGNAL: TosLatch.IR     AR: 25  PC: 11   MC_ADR: 11  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1, 0]
[DEBUG]  TICK: 140  SIGNAL: MCAdrLatch.INC  AR: 26  PC: 11   MC_ADR: 11  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1, 0]
[DEBUG]  TICK: 141  SIGNAL: PCLatch.INC     AR: 26  PC: 12   MC_ADR: 11  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1, 0]
[DEBUG]  TICK: 142  SIGNAL: Instruction.INC AR: 26  PC: 12   MC_ADR: 11  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1, 0]
[DEBUG]  TICK: 143  SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 12   MC_ADR: 11  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1, 0]
[DEBUG]  TICK: 144  SIGNAL: ARLatch.PC      AR: 0   PC: 12   MC_ADR: 12  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1, 0]
[DEBUG]  TICK: 145  SIGNAL: MEMSignal.READ  AR: 0   PC: 12   MC_ADR: 12  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1, 0]
[DEBUG]  TICK: 146  SIGNAL: MCAdrLatch.INC  AR: 1   PC: 12   MC_ADR: 12  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1, 0]
[DEBUG]  TICK: 147  SIGNAL: IRLatch.MEM     AR: 1   PC: 12   MC_ADR: 12  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1, 0]
[DEBUG]  TICK: 148  SIGNAL: Instruction.INC AR: 1   PC: 12   MC_ADR: 12  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1, 0]
[DEBUG]  TICK: 149  SIGNAL: MCAdrLatch.IR   AR: 19  PC: 12   MC_ADR: 12  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1, 0]
[DEBUG]  TICK: 150  SIGNAL: ALUValues.VAR   AR: 19  PC: 12   MC_ADR: 12  TOS: 0      Z: 1 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 151  SIGNAL: AluLatch.EQ     AR: 19  PC: 12   MC_ADR: 12  TOS: 0      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 152  SIGNAL: MCAdrLatch.INC  AR: 20  PC: 12   MC_ADR: 12  TOS: 0      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 153  SIGNAL: TosLatch.ALU    AR: 20  PC: 12   MC_ADR: 12  TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 154  SIGNAL: PCLatch.INC     AR: 20  PC: 13   MC_ADR: 12  TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 155  SIGNAL: Instruction.INC AR: 20  PC: 13   MC_ADR: 12  TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 156  SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 13   MC_ADR: 12  TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 157  SIGNAL: ARLatch.PC      AR: 0   PC: 13   MC_ADR: 13  TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 158  SIGNAL: MEMSignal.READ  AR: 0   PC: 13   MC_ADR: 13  TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 159  SIGNAL: MCAdrLatch.INC  AR: 1   PC: 13   MC_ADR: 13  TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 160  SIGNAL: IRLatch.MEM     AR: 1   PC: 13   MC_ADR: 13  TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 161  SIGNAL: Instruction.INC AR: 1   PC: 13   MC_ADR: 13  TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 162  SIGNAL: MCAdrLatch.IR   AR: 35  PC: 13   MC_ADR: 13  TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 163  SIGNAL: DSLatch.Push    AR: 35  PC: 13   MC_ADR: 13  TOS: 1      Z: 0 N: 0 V: 0 DS: [1, 1, 1]
[DEBUG]  TICK: 164  SIGNAL: TosLatch.IR     AR: 35  PC: 13   MC_ADR: 13  TOS: 15     Z: 0 N: 0 V: 0 DS: [1, 1, 1]
[DEBUG]  TICK: 165  SIGNAL: JUMPS.JZS       AR: 35  PC: 13   MC_ADR: 13  TOS: 15     Z: 0 N: 0 V: 0 DS: [1, 1, 1]
[DEBUG]  TICK: 166  SIGNAL: MCAdrLatch.INC  AR: 36  PC: 13   MC_ADR: 13  TOS: 15     Z: 0 N: 0 V: 0 DS: [1, 1, 1]
[DEBUG]  TICK: 167  SIGNAL: DSLatch.Pop     AR: 36  PC: 13   MC_ADR: 13  TOS: 15     Z: 0 N: 0 V: 0 DS: [1, 1]
[DEBUG]  TICK: 168  SIGNAL: BRLatch.DS      AR: 36  PC: 13   MC_ADR: 13  TOS: 15     Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 169  SIGNAL: TosLatch.BR     AR: 36  PC: 13   MC_ADR: 13  TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 170  SIGNAL: MCAdrLatch.INC  AR: 37  PC: 13   MC_ADR: 13  TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 171  SIGNAL: PCLatch.INC     AR: 37  PC: 14   MC_ADR: 13  TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 172  SIGNAL: Instruction.INC AR: 37  PC: 14   MC_ADR: 13  TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 173  SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 14   MC_ADR: 13  TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 174  SIGNAL: ARLatch.PC      AR: 0   PC: 14   MC_ADR: 14  TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 175  SIGNAL: MEMSignal.READ  AR: 0   PC: 14   MC_ADR: 14  TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 176  SIGNAL: MCAdrLatch.INC  AR: 1   PC: 14   MC_ADR: 14  TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 177  SIGNAL: IRLatch.MEM     AR: 1   PC: 14   MC_ADR: 14  TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 178  SIGNAL: Instruction.INC AR: 1   PC: 14   MC_ADR: 14  TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 179  SIGNAL: MCAdrLatch.IR   AR: 2   PC: 14   MC_ADR: 14  TOS: 1      Z: 0 N: 0 V: 0 DS: [1]
[DEBUG]  TICK: 180  SIGNAL: ALUValues.VAR   AR: 2   PC: 14   MC_ADR: 14  TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 181  SIGNAL: AluLatch.SUM    AR: 2   PC: 14   MC_ADR: 14  TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 182  SIGNAL: MCAdrLatch.INC  AR: 3   PC: 14   MC_ADR: 14  TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 183  SIGNAL: TosLatch.ALU    AR: 3   PC: 14   MC_ADR: 14  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 184  SIGNAL: PCLatch.INC     AR: 3   PC: 15   MC_ADR: 14  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 185  SIGNAL: Instruction.INC AR: 3   PC: 15   MC_ADR: 14  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 186  SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 15   MC_ADR: 14  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 187  SIGNAL: ARLatch.PC      AR: 0   PC: 15   MC_ADR: 15  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 188  SIGNAL: MEMSignal.READ  AR: 0   PC: 15   MC_ADR: 15  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 189  SIGNAL: MCAdrLatch.INC  AR: 1   PC: 15   MC_ADR: 15  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 190  SIGNAL: IRLatch.MEM     AR: 1   PC: 15   MC_ADR: 15  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 191  SIGNAL: Instruction.INC AR: 1   PC: 15   MC_ADR: 15  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 192  SIGNAL: MCAdrLatch.IR   AR: 38  PC: 15   MC_ADR: 15  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 193  SIGNAL: DSLatch.Push    AR: 38  PC: 15   MC_ADR: 15  TOS: 2      Z: 0 N: 0 V: 0 DS: [2]
[DEBUG]  TICK: 194  SIGNAL: TosLatch.IR     AR: 38  PC: 15   MC_ADR: 15  TOS: 22     Z: 0 N: 0 V: 0 DS: [2]
[DEBUG]  TICK: 195  SIGNAL: JUMPS.JMP       AR: 38  PC: 22   MC_ADR: 15  TOS: 22     Z: 0 N: 0 V: 0 DS: [2]
[DEBUG]  TICK: 196  SIGNAL: MCAdrLatch.INC  AR: 39  PC: 22   MC_ADR: 15  TOS: 22     Z: 0 N: 0 V: 0 DS: [2]
[DEBUG]  TICK: 197  SIGNAL: BRLatch.DS      AR: 39  PC: 22   MC_ADR: 15  TOS: 22     Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 198  SIGNAL: TosLatch.BR     AR: 39  PC: 22   MC_ADR: 15  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 199  SIGNAL: MCAdrLatch.INC  AR: 40  PC: 22   MC_ADR: 15  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 200  SIGNAL: PCLatch.INC     AR: 40  PC: 23   MC_ADR: 15  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 201  SIGNAL: Instruction.INC AR: 40  PC: 23   MC_ADR: 15  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 202  SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 23   MC_ADR: 15  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 203  SIGNAL: ARLatch.PC      AR: 0   PC: 23   MC_ADR: 23  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 204  SIGNAL: MEMSignal.READ  AR: 0   PC: 23   MC_ADR: 23  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 205  SIGNAL: MCAdrLatch.INC  AR: 1   PC: 23   MC_ADR: 23  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 206  SIGNAL: IRLatch.MEM     AR: 1   PC: 23   MC_ADR: 23  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 207  SIGNAL: Instruction.INC AR: 1   PC: 23   MC_ADR: 23  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 208  SIGNAL: MCAdrLatch.IR   AR: 25  PC: 23   MC_ADR: 23  TOS: 2      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 209  SIGNAL: DSLatch.Push    AR: 25  PC: 23   MC_ADR: 23  TOS: 2      Z: 0 N: 0 V: 0 DS: [2]
[DEBUG]  TICK: 210  SIGNAL: TosLatch.IR     AR: 25  PC: 23   MC_ADR: 23  TOS: 1      Z: 0 N: 0 V: 0 DS: [2]
[DEBUG]  TICK: 211  SIGNAL: MCAdrLatch.INC  AR: 26  PC: 23   MC_ADR: 23  TOS: 1      Z: 0 N: 0 V: 0 DS: [2]
[DEBUG]  TICK: 212  SIGNAL: PCLatch.INC     AR: 26  PC: 24   MC_ADR: 23  TOS: 1      Z: 0 N: 0 V: 0 DS: [2]
[DEBUG]  TICK: 213  SIGNAL: Instruction.INC AR: 26  PC: 24   MC_ADR: 23  TOS: 1      Z: 0 N: 0 V: 0 DS: [2]
[DEBUG]  TICK: 214  SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 24   MC_ADR: 23  TOS: 1      Z: 0 N: 0 V: 0 DS: [2]
[DEBUG]  TICK: 215  SIGNAL: ARLatch.PC      AR: 0   PC: 24   MC_ADR: 24  TOS: 1      Z: 0 N: 0 V: 0 DS: [2]
[DEBUG]  TICK: 216  SIGNAL: MEMSignal.READ  AR: 0   PC: 24   MC_ADR: 24  TOS: 1      Z: 0 N: 0 V: 0 DS: [2]
[DEBUG]  TICK: 217  SIGNAL: MCAdrLatch.INC  AR: 1   PC: 24   MC_ADR: 24  TOS: 1      Z: 0 N: 0 V: 0 DS: [2]
[DEBUG]  TICK: 218  SIGNAL: IRLatch.MEM     AR: 1   PC: 24   MC_ADR: 24  TOS: 1      Z: 0 N: 0 V: 0 DS: [2]
[DEBUG]  TICK: 219  SIGNAL: Instruction.INC AR: 1   PC: 24   MC_ADR: 24  TOS: 1      Z: 0 N: 0 V: 0 DS: [2]
[DEBUG]  TICK: 220  SIGNAL: MCAdrLatch.IR   AR: 2   PC: 24   MC_ADR: 24  TOS: 1      Z: 0 N: 0 V: 0 DS: [2]
[DEBUG]  TICK: 221  SIGNAL: ALUValues.VAR   AR: 2   PC: 24   MC_ADR: 24  TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 222  SIGNAL: AluLatch.SUM    AR: 2   PC: 24   MC_ADR: 24  TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 223  SIGNAL: MCAdrLatch.INC  AR: 3   PC: 24   MC_ADR: 24  TOS: 1      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 224  SIGNAL: TosLatch.ALU    AR: 3   PC: 24   MC_ADR: 24  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 225  SIGNAL: PCLatch.INC     AR: 3   PC: 25   MC_ADR: 24  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 226  SIGNAL: Instruction.INC AR: 3   PC: 25   MC_ADR: 24  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 227  SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 25   MC_ADR: 24  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 228  SIGNAL: ARLatch.PC      AR: 0   PC: 25   MC_ADR: 25  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 229  SIGNAL: MEMSignal.READ  AR: 0   PC: 25   MC_ADR: 25  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 230  SIGNAL: MCAdrLatch.INC  AR: 1   PC: 25   MC_ADR: 25  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 231  SIGNAL: IRLatch.MEM     AR: 1   PC: 25   MC_ADR: 25  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 232  SIGNAL: Instruction.INC AR: 1   PC: 25   MC_ADR: 25  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 233  SIGNAL: MCAdrLatch.IR   AR: 12  PC: 25   MC_ADR: 25  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 234  SIGNAL: DSLatch.Push    AR: 12  PC: 25   MC_ADR: 25  TOS: 3      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 235  SIGNAL: MCAdrLatch.INC  AR: 13  PC: 25   MC_ADR: 25  TOS: 3      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 236  SIGNAL: PCLatch.INC     AR: 13  PC: 26   MC_ADR: 25  TOS: 3      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 237  SIGNAL: Instruction.INC AR: 13  PC: 26   MC_ADR: 25  TOS: 3      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 238  SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 26   MC_ADR: 25  TOS: 3      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 239  SIGNAL: ARLatch.PC      AR: 0   PC: 26   MC_ADR: 26  TOS: 3      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 240  SIGNAL: MEMSignal.READ  AR: 0   PC: 26   MC_ADR: 26  TOS: 3      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 241  SIGNAL: MCAdrLatch.INC  AR: 1   PC: 26   MC_ADR: 26  TOS: 3      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 242  SIGNAL: IRLatch.MEM     AR: 1   PC: 26   MC_ADR: 26  TOS: 3      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 243  SIGNAL: Instruction.INC AR: 1   PC: 26   MC_ADR: 26  TOS: 3      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 244  SIGNAL: MCAdrLatch.IR   AR: 25  PC: 26   MC_ADR: 26  TOS: 3      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 245  SIGNAL: DSLatch.Push    AR: 25  PC: 26   MC_ADR: 26  TOS: 3      Z: 0 N: 0 V: 0 DS: [3, 3]
[DEBUG]  TICK: 246  SIGNAL: TosLatch.IR     AR: 25  PC: 26   MC_ADR: 26  TOS: 1000   Z: 0 N: 0 V: 0 DS: [3, 3]
[DEBUG]  TICK: 247  SIGNAL: MCAdrLatch.INC  AR: 26  PC: 26   MC_ADR: 26  TOS: 1000   Z: 0 N: 0 V: 0 DS: [3, 3]
[DEBUG]  TICK: 248  SIGNAL: PCLatch.INC     AR: 26  PC: 27   MC_ADR: 26  TOS: 1000   Z: 0 N: 0 V: 0 DS: [3, 3]
[DEBUG]  TICK: 249  SIGNAL: Instruction.INC AR: 26  PC: 27   MC_ADR: 26  TOS: 1000   Z: 0 N: 0 V: 0 DS: [3, 3]
[DEBUG]  TICK: 250  SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 27   MC_ADR: 26  TOS: 1000   Z: 0 N: 0 V: 0 DS: [3, 3]
[DEBUG]  TICK: 251  SIGNAL: ARLatch.PC      AR: 0   PC: 27   MC_ADR: 27  TOS: 1000   Z: 0 N: 0 V: 0 DS: [3, 3]
[DEBUG]  TICK: 252  SIGNAL: MEMSignal.READ  AR: 0   PC: 27   MC_ADR: 27  TOS: 1000   Z: 0 N: 0 V: 0 DS: [3, 3]
[DEBUG]  TICK: 253  SIGNAL: MCAdrLatch.INC  AR: 1   PC: 27   MC_ADR: 27  TOS: 1000   Z: 0 N: 0 V: 0 DS: [3, 3]
[DEBUG]  TICK: 254  SIGNAL: IRLatch.MEM     AR: 1   PC: 27   MC_ADR: 27  TOS: 1000   Z: 0 N: 0 V: 0 DS: [3, 3]
[DEBUG]  TICK: 255  SIGNAL: Instruction.INC AR: 1   PC: 27   MC_ADR: 27  TOS: 1000   Z: 0 N: 0 V: 0 DS: [3, 3]
[DEBUG]  TICK: 256  SIGNAL: MCAdrLatch.IR   AR: 23  PC: 27   MC_ADR: 27  TOS: 1000   Z: 0 N: 0 V: 0 DS: [3, 3]
[DEBUG]  TICK: 257  SIGNAL: ALUValues.VAR   AR: 23  PC: 27   MC_ADR: 27  TOS: 1000   Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 258  SIGNAL: AluLatch.LESS   AR: 23  PC: 27   MC_ADR: 27  TOS: 1000   Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 259  SIGNAL: MCAdrLatch.INC  AR: 24  PC: 27   MC_ADR: 27  TOS: 1000   Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 260  SIGNAL: TosLatch.ALU    AR: 24  PC: 27   MC_ADR: 27  TOS: 1      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 261  SIGNAL: PCLatch.INC     AR: 24  PC: 28   MC_ADR: 27  TOS: 1      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 262  SIGNAL: Instruction.INC AR: 24  PC: 28   MC_ADR: 27  TOS: 1      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 263  SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 28   MC_ADR: 27  TOS: 1      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 264  SIGNAL: ARLatch.PC      AR: 0   PC: 28   MC_ADR: 28  TOS: 1      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 265  SIGNAL: MEMSignal.READ  AR: 0   PC: 28   MC_ADR: 28  TOS: 1      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 266  SIGNAL: MCAdrLatch.INC  AR: 1   PC: 28   MC_ADR: 28  TOS: 1      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 267  SIGNAL: IRLatch.MEM     AR: 1   PC: 28   MC_ADR: 28  TOS: 1      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 268  SIGNAL: Instruction.INC AR: 1   PC: 28   MC_ADR: 28  TOS: 1      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 269  SIGNAL: MCAdrLatch.IR   AR: 35  PC: 28   MC_ADR: 28  TOS: 1      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 270  SIGNAL: DSLatch.Push    AR: 35  PC: 28   MC_ADR: 28  TOS: 1      Z: 0 N: 0 V: 0 DS: [3, 1]
[DEBUG]  TICK: 271  SIGNAL: TosLatch.IR     AR: 35  PC: 28   MC_ADR: 28  TOS: 7      Z: 0 N: 0 V: 0 DS: [3, 1]
[DEBUG]  TICK: 272  SIGNAL: JUMPS.JZS       AR: 35  PC: 28   MC_ADR: 28  TOS: 7      Z: 0 N: 0 V: 0 DS: [3, 1]
[DEBUG]  TICK: 273  SIGNAL: MCAdrLatch.INC  AR: 36  PC: 28   MC_ADR: 28  TOS: 7      Z: 0 N: 0 V: 0 DS: [3, 1]
[DEBUG]  TICK: 274  SIGNAL: DSLatch.Pop     AR: 36  PC: 28   MC_ADR: 28  TOS: 7      Z: 0 N: 0 V: 0 DS: [3]
[DEBUG]  TICK: 275  SIGNAL: BRLatch.DS      AR: 36  PC: 28   MC_ADR: 28  TOS: 7      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 276  SIGNAL: TosLatch.BR     AR: 36  PC: 28   MC_ADR: 28  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 277  SIGNAL: MCAdrLatch.INC  AR: 37  PC: 28   MC_ADR: 28  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 278  SIGNAL: PCLatch.INC     AR: 37  PC: 29   MC_ADR: 28  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 279  SIGNAL: Instruction.INC AR: 37  PC: 29   MC_ADR: 28  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 280  SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 29   MC_ADR: 28  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 281  SIGNAL: ARLatch.PC      AR: 0   PC: 29   MC_ADR: 29  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 282  SIGNAL: MEMSignal.READ  AR: 0   PC: 29   MC_ADR: 29  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 283  SIGNAL: MCAdrLatch.INC  AR: 1   PC: 29   MC_ADR: 29  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 284  SIGNAL: IRLatch.MEM     AR: 1   PC: 29   MC_ADR: 29  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 285  SIGNAL: Instruction.INC AR: 1   PC: 29   MC_ADR: 29  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 286  SIGNAL: MCAdrLatch.IR   AR: 14  PC: 29   MC_ADR: 29  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 287  SIGNAL: DSLatch.Pop     AR: 14  PC: 29   MC_ADR: 29  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 288  SIGNAL: MCAdrLatch.INC  AR: 15  PC: 29   MC_ADR: 29  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 289  SIGNAL: PCLatch.INC     AR: 15  PC: 30   MC_ADR: 29  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 290  SIGNAL: Instruction.INC AR: 15  PC: 30   MC_ADR: 29  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 291  SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 30   MC_ADR: 29  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 292  SIGNAL: ARLatch.PC      AR: 0   PC: 30   MC_ADR: 30  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 293  SIGNAL: MEMSignal.READ  AR: 0   PC: 30   MC_ADR: 30  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 294  SIGNAL: MCAdrLatch.INC  AR: 1   PC: 30   MC_ADR: 30  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 295  SIGNAL: IRLatch.MEM     AR: 1   PC: 30   MC_ADR: 30  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 296  SIGNAL: Instruction.INC AR: 1   PC: 30   MC_ADR: 30  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 297  SIGNAL: MCAdrLatch.IR   AR: 41  PC: 30   MC_ADR: 30  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  output: 3<<3
[DEBUG]  TICK: 298  SIGNAL: IOLatch.PRINT   AR: 41  PC: 30   MC_ADR: 30  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 299  SIGNAL: MCAdrLatch.INC  AR: 42  PC: 30   MC_ADR: 30  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 300  SIGNAL: BRLatch.DS      AR: 42  PC: 30   MC_ADR: 30  TOS: 3      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 301  SIGNAL: TosLatch.BR     AR: 42  PC: 30   MC_ADR: 30  TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 302  SIGNAL: MCAdrLatch.INC  AR: 43  PC: 30   MC_ADR: 30  TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 303  SIGNAL: PCLatch.INC     AR: 43  PC: 31   MC_ADR: 30  TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 304  SIGNAL: Instruction.INC AR: 43  PC: 31   MC_ADR: 30  TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 305  SIGNAL: MCAdrLatch.ZERO AR: 0   PC: 31   MC_ADR: 30  TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 306  SIGNAL: ARLatch.PC      AR: 0   PC: 31   MC_ADR: 31  TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 307  SIGNAL: MEMSignal.READ  AR: 0   PC: 31   MC_ADR: 31  TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 308  SIGNAL: MCAdrLatch.INC  AR: 1   PC: 31   MC_ADR: 31  TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 309  SIGNAL: IRLatch.MEM     AR: 1   PC: 31   MC_ADR: 31  TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 310  SIGNAL: Instruction.INC AR: 1   PC: 31   MC_ADR: 31  TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 311  SIGNAL: MCAdrLatch.IR   AR: 49  PC: 31   MC_ADR: 31  TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  TICK: 312  SIGNAL: Instruction.INC AR: 49  PC: 31   MC_ADR: 31  TOS: 0      Z: 0 N: 0 V: 0 DS: []
[DEBUG]  out: 
				3
